<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - da7tidufbl430u@ec2-50-17-255-6.compute-1.amazonaws.com" uuid="df1e8f72-b2b6-49b0-9c91-494fa6811375">
    <database-info product="PostgreSQL" version="9.5.3" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="da7tidufbl430u"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>3880341</introspection-state-number>
        <introspection-timestamp>2016-08-17.16:46:03.479</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="measures_id_seq">
        <object-id>2029025</object-id>
        <state-number>3880340</state-number>
      </sequence>
      <sequence id="4" parent="2" name="things_id_seq">
        <object-id>2029014</object-id>
        <state-number>3880339</state-number>
      </sequence>
      <sequence id="5" parent="2" name="user_thing_lookups_id_seq">
        <object-id>2029036</object-id>
        <state-number>3880341</state-number>
      </sequence>
      <sequence id="6" parent="2" name="users_id_seq">
        <object-id>2028985</object-id>
        <state-number>3880327</state-number>
      </sequence>
      <table id="7" parent="2" name="ar_internal_metadata">
        <object-id>2028977</object-id>
        <state-number>3880326</state-number>
      </table>
      <table id="8" parent="2" name="measures">
        <object-id>2029027</object-id>
        <state-number>3880340</state-number>
      </table>
      <table id="9" parent="2" name="schema_migrations">
        <object-id>2028969</object-id>
        <state-number>3880325</state-number>
      </table>
      <table id="10" parent="2" name="things">
        <object-id>2029016</object-id>
        <state-number>3880339</state-number>
      </table>
      <table id="11" parent="2" name="user_thing_lookups">
        <object-id>2029038</object-id>
        <state-number>3880341</state-number>
      </table>
      <table id="12" parent="2" name="users">
        <object-id>2028987</object-id>
        <state-number>3880333</state-number>
      </table>
      <column id="13" parent="7" name="key">
        <state-number>3880326</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <column id="14" parent="7" name="value">
        <state-number>3880326</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="15" parent="7" name="created_at">
        <state-number>3880326</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="16" parent="7" name="updated_at">
        <state-number>3880326</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="17" parent="7" name="ar_internal_metadata_pkey">
        <object-id>2028983</object-id>
        <columns>key</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="18" parent="7" name="ar_internal_metadata_pkey">
        <columns>key</columns>
        <underlying-index>ar_internal_metadata_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="19" parent="8" name="id">
        <state-number>3880340</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;measures_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="20" parent="8" name="title">
        <state-number>3880340</state-number>
        <data-type>text</data-type>
      </column>
      <column id="21" parent="8" name="body">
        <state-number>3880340</state-number>
        <data-type>text</data-type>
      </column>
      <column id="22" parent="8" name="datetime">
        <state-number>3880340</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="23" parent="8" name="name">
        <state-number>3880340</state-number>
        <data-type>text</data-type>
      </column>
      <column id="24" parent="8" name="value">
        <state-number>3880340</state-number>
        <data-type>text</data-type>
      </column>
      <column id="25" parent="8" name="thingname">
        <state-number>3880340</state-number>
        <data-type>text</data-type>
      </column>
      <column id="26" parent="8" name="unit">
        <state-number>3880340</state-number>
        <data-type>text</data-type>
      </column>
      <column id="27" parent="8" name="source">
        <state-number>3880340</state-number>
        <data-type>text</data-type>
      </column>
      <column id="28" parent="8" name="comment">
        <state-number>3880340</state-number>
        <data-type>text</data-type>
      </column>
      <column id="29" parent="8" name="active">
        <state-number>3880340</state-number>
        <data-type>boolean</data-type>
      </column>
      <column id="30" parent="8" name="thing_id">
        <state-number>3880340</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="31" parent="8" name="created_at">
        <state-number>3880340</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="32" parent="8" name="updated_at">
        <state-number>3880340</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="33" parent="8" name="measures_pkey">
        <object-id>2029034</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="34" parent="8" name="measures_pkey">
        <columns>id</columns>
        <underlying-index>measures_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="35" parent="9" name="version">
        <state-number>3880325</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <index id="36" parent="9" name="schema_migrations_pkey">
        <object-id>2028975</object-id>
        <columns>version</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="37" parent="9" name="schema_migrations_pkey">
        <columns>version</columns>
        <underlying-index>schema_migrations_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="38" parent="10" name="id">
        <state-number>3880339</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;things_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="39" parent="10" name="name">
        <state-number>3880339</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="40" parent="10" name="thingname">
        <state-number>3880339</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="41" parent="10" name="created_at">
        <state-number>3880339</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="42" parent="10" name="updated_at">
        <state-number>3880339</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="43" parent="10" name="things_pkey">
        <object-id>2029023</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="44" parent="10" name="things_pkey">
        <columns>id</columns>
        <underlying-index>things_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="45" parent="11" name="id">
        <state-number>3880341</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;user_thing_lookups_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="46" parent="11" name="user_id">
        <state-number>3880341</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="47" parent="11" name="thing_id">
        <state-number>3880341</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="48" parent="11" name="created_at">
        <state-number>3880341</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="49" parent="11" name="updated_at">
        <state-number>3880341</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="50" parent="11" name="user_thing_lookups_pkey">
        <object-id>2029042</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="51" parent="11" name="user_thing_lookups_pkey">
        <columns>id</columns>
        <underlying-index>user_thing_lookups_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="52" parent="12" name="id">
        <state-number>3880327</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;users_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="53" parent="12" name="email">
        <state-number>3880327</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
        <default-expression>&apos;&apos;::character varying</default-expression>
      </column>
      <column id="54" parent="12" name="encrypted_password">
        <state-number>3880327</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
        <default-expression>&apos;&apos;::character varying</default-expression>
      </column>
      <column id="55" parent="12" name="reset_password_token">
        <state-number>3880327</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="56" parent="12" name="reset_password_sent_at">
        <state-number>3880327</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="57" parent="12" name="remember_created_at">
        <state-number>3880327</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="58" parent="12" name="sign_in_count">
        <state-number>3880327</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="59" parent="12" name="current_sign_in_at">
        <state-number>3880327</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="60" parent="12" name="last_sign_in_at">
        <state-number>3880327</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="61" parent="12" name="current_sign_in_ip">
        <state-number>3880327</state-number>
        <data-type>inet</data-type>
      </column>
      <column id="62" parent="12" name="last_sign_in_ip">
        <state-number>3880327</state-number>
        <data-type>inet</data-type>
      </column>
      <column id="63" parent="12" name="created_at">
        <state-number>3880327</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="64" parent="12" name="updated_at">
        <state-number>3880327</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="65" parent="12" name="name">
        <state-number>3880329</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="66" parent="12" name="confirmation_token">
        <state-number>3880330</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="67" parent="12" name="confirmed_at">
        <state-number>3880330</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="68" parent="12" name="confirmation_sent_at">
        <state-number>3880330</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="69" parent="12" name="unconfirmed_email">
        <state-number>3880330</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="70" parent="12" name="role">
        <state-number>3880332</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="71" parent="12" name="invitation_token">
        <state-number>3880333</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="72" parent="12" name="invitation_created_at">
        <state-number>3880333</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="73" parent="12" name="invitation_sent_at">
        <state-number>3880333</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="74" parent="12" name="invitation_accepted_at">
        <state-number>3880333</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="75" parent="12" name="invitation_limit">
        <state-number>3880333</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="76" parent="12" name="invited_by_type">
        <state-number>3880333</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="77" parent="12" name="invited_by_id">
        <state-number>3880333</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="78" parent="12" name="invitations_count">
        <state-number>3880333</state-number>
        <data-type>integer</data-type>
        <default-expression>0</default-expression>
      </column>
      <index id="79" parent="12" name="users_pkey">
        <object-id>2028997</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="80" parent="12" name="index_users_on_email">
        <object-id>2028999</object-id>
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="81" parent="12" name="index_users_on_reset_password_token">
        <object-id>2029000</object-id>
        <columns>reset_password_token</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="82" parent="12" name="index_users_on_invitation_token">
        <object-id>2029012</object-id>
        <columns>invitation_token</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="83" parent="12" name="index_users_on_invited_by_id">
        <object-id>2029013</object-id>
        <columns>invited_by_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="84" parent="12" name="index_users_on_invitations_count">
        <object-id>2029011</object-id>
        <columns>invitations_count</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="85" parent="12" name="users_pkey">
        <columns>id</columns>
        <underlying-index>users_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="PostgreSQL - f1f_development@localhost" uuid="e1246b75-6136-43b5-bcc0-cefd162b4b07">
    <database-info product="PostgreSQL" version="9.3.13" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="f1f_development"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>5786</introspection-state-number>
        <introspection-timestamp>2016-08-17.16:50:20.701</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="measures_id_seq">
        <object-id>41427</object-id>
        <state-number>5749</state-number>
      </sequence>
      <sequence id="4" parent="2" name="things_id_seq">
        <object-id>41416</object-id>
        <state-number>5746</state-number>
      </sequence>
      <sequence id="5" parent="2" name="user_thing_lookups_id_seq">
        <object-id>41450</object-id>
        <state-number>5762</state-number>
      </sequence>
      <sequence id="6" parent="2" name="users_id_seq">
        <object-id>41379</object-id>
        <state-number>5729</state-number>
      </sequence>
      <table id="7" parent="2" name="ar_internal_metadata">
        <object-id>41408</object-id>
        <state-number>5745</state-number>
      </table>
      <table id="8" parent="2" name="measures">
        <object-id>41429</object-id>
        <state-number>5749</state-number>
      </table>
      <table id="9" parent="2" name="schema_migrations">
        <object-id>41372</object-id>
        <state-number>5727</state-number>
      </table>
      <table id="10" parent="2" name="things">
        <object-id>41418</object-id>
        <state-number>5746</state-number>
      </table>
      <table id="11" parent="2" name="user_thing_lookups">
        <object-id>41452</object-id>
        <state-number>5762</state-number>
      </table>
      <table id="12" parent="2" name="users">
        <object-id>41381</object-id>
        <state-number>5733</state-number>
      </table>
      <column id="13" parent="7" name="key">
        <state-number>5745</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <column id="14" parent="7" name="value">
        <state-number>5745</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="15" parent="7" name="created_at">
        <state-number>5745</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="16" parent="7" name="updated_at">
        <state-number>5745</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="17" parent="7" name="ar_internal_metadata_pkey">
        <object-id>41414</object-id>
        <columns>key</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="18" parent="7" name="ar_internal_metadata_pkey">
        <columns>key</columns>
        <underlying-index>ar_internal_metadata_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="19" parent="8" name="id">
        <state-number>5749</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;measures_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="20" parent="8" name="title">
        <state-number>5749</state-number>
        <data-type>text</data-type>
      </column>
      <column id="21" parent="8" name="body">
        <state-number>5749</state-number>
        <data-type>text</data-type>
      </column>
      <column id="22" parent="8" name="datetime">
        <state-number>5749</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="23" parent="8" name="name">
        <state-number>5749</state-number>
        <data-type>text</data-type>
      </column>
      <column id="24" parent="8" name="value">
        <state-number>5749</state-number>
        <data-type>text</data-type>
      </column>
      <column id="25" parent="8" name="thingname">
        <state-number>5786</state-number>
        <data-type>text</data-type>
      </column>
      <column id="26" parent="8" name="unit">
        <state-number>5749</state-number>
        <data-type>text</data-type>
      </column>
      <column id="27" parent="8" name="source">
        <state-number>5749</state-number>
        <data-type>text</data-type>
      </column>
      <column id="28" parent="8" name="comment">
        <state-number>5749</state-number>
        <data-type>text</data-type>
      </column>
      <column id="29" parent="8" name="active">
        <state-number>5749</state-number>
        <data-type>boolean</data-type>
      </column>
      <column id="30" parent="8" name="created_at">
        <state-number>5749</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="31" parent="8" name="updated_at">
        <state-number>5749</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="32" parent="8" name="measures_pkey">
        <object-id>41436</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="33" parent="8" name="measures_pkey">
        <columns>id</columns>
        <underlying-index>measures_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="34" parent="9" name="version">
        <state-number>5727</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <index id="35" parent="9" name="unique_schema_migrations">
        <object-id>41378</object-id>
        <columns>version</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <column id="36" parent="10" name="id">
        <state-number>5746</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;things_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="37" parent="10" name="name">
        <state-number>5746</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="38" parent="10" name="thingname">
        <state-number>5746</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="39" parent="10" name="created_at">
        <state-number>5746</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="40" parent="10" name="updated_at">
        <state-number>5746</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="41" parent="10" name="things_pkey">
        <object-id>41425</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="42" parent="10" name="things_pkey">
        <columns>id</columns>
        <underlying-index>things_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="43" parent="11" name="id">
        <state-number>5762</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;user_thing_lookups_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="44" parent="11" name="user_id">
        <state-number>5762</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="45" parent="11" name="thing_id">
        <state-number>5762</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="46" parent="11" name="created_at">
        <state-number>5762</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="47" parent="11" name="updated_at">
        <state-number>5762</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="48" parent="11" name="user_thing_lookups_pkey">
        <object-id>41456</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="49" parent="11" name="user_thing_lookups_pkey">
        <columns>id</columns>
        <underlying-index>user_thing_lookups_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="50" parent="12" name="id">
        <state-number>5729</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;users_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="51" parent="12" name="email">
        <state-number>5729</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
        <default-expression>&apos;&apos;::character varying</default-expression>
      </column>
      <column id="52" parent="12" name="encrypted_password">
        <state-number>5729</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
        <default-expression>&apos;&apos;::character varying</default-expression>
      </column>
      <column id="53" parent="12" name="reset_password_token">
        <state-number>5729</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="54" parent="12" name="reset_password_sent_at">
        <state-number>5729</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="55" parent="12" name="remember_created_at">
        <state-number>5729</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="56" parent="12" name="sign_in_count">
        <state-number>5729</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="57" parent="12" name="current_sign_in_at">
        <state-number>5729</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="58" parent="12" name="last_sign_in_at">
        <state-number>5729</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="59" parent="12" name="current_sign_in_ip">
        <state-number>5729</state-number>
        <data-type>inet</data-type>
      </column>
      <column id="60" parent="12" name="last_sign_in_ip">
        <state-number>5729</state-number>
        <data-type>inet</data-type>
      </column>
      <column id="61" parent="12" name="created_at">
        <state-number>5729</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="62" parent="12" name="updated_at">
        <state-number>5729</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="63" parent="12" name="name">
        <state-number>5730</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="64" parent="12" name="confirmation_token">
        <state-number>5731</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="65" parent="12" name="confirmed_at">
        <state-number>5731</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="66" parent="12" name="confirmation_sent_at">
        <state-number>5731</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="67" parent="12" name="unconfirmed_email">
        <state-number>5731</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="68" parent="12" name="role">
        <state-number>5732</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="69" parent="12" name="invitation_token">
        <state-number>5733</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="70" parent="12" name="invitation_created_at">
        <state-number>5733</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="71" parent="12" name="invitation_sent_at">
        <state-number>5733</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="72" parent="12" name="invitation_accepted_at">
        <state-number>5733</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="73" parent="12" name="invitation_limit">
        <state-number>5733</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="74" parent="12" name="invited_by_id">
        <state-number>5733</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="75" parent="12" name="invited_by_type">
        <state-number>5733</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="76" parent="12" name="invitations_count">
        <state-number>5733</state-number>
        <data-type>integer</data-type>
        <default-expression>0</default-expression>
      </column>
      <index id="77" parent="12" name="users_pkey">
        <object-id>41391</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="78" parent="12" name="index_users_on_email">
        <object-id>41393</object-id>
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="79" parent="12" name="index_users_on_reset_password_token">
        <object-id>41394</object-id>
        <columns>reset_password_token</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="80" parent="12" name="index_users_on_invitation_token">
        <object-id>41406</object-id>
        <columns>invitation_token</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="81" parent="12" name="index_users_on_invited_by_id">
        <object-id>41407</object-id>
        <columns>invited_by_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="82" parent="12" name="index_users_on_invitations_count">
        <object-id>41405</object-id>
        <columns>invitations_count</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="83" parent="12" name="users_pkey">
        <columns>id</columns>
        <underlying-index>users_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>